Kysect.AssignmentReporter.Plugin/Windows/CoverPageSettingsWindow.xaml

<Window x:Class="Kysect.AssignmentReporter.Plugin.Windows.CoverPageSettingsWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
              xmlns:local="clr-namespace:Kysect.AssignmentReporter.Plugin.ViewModel"
             Background ="Beige"
             Foreground ="Black"
             mc:Ignorable="d" 
             Name="SettingsWindow" Height="766.77" Width="798.624">
    <Grid Margin="65,0,10,0" Height="450" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Ok" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command ="{Binding CoverPageSettings}" Click="CoverPage_Button_Click" Height ="20" Width="90" Margin="0,0,10,10" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.522,0.5" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="-61,-277,0,664" RenderTransformOrigin="-0.037,0.407">Full name(docx/pdf)</TextBlock>
        <TextBox VerticalAlignment="Bottom" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"  Height="20" Margin="-61,-245,115,639" Grid.Row="0" Grid.Column="0" />
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="173" Margin="201,-277,0,664" Grid.ColumnSpan="3">Group nubmer(docx/pdf)</TextBlock>
        <TextBox VerticalAlignment="Bottom"  Text="{Binding GroupNumber, UpdateSourceTrigger=PropertyChanged}"  Height="20" Margin="201,-245,35,639" Grid.Row="0"
                 Grid.ColumnSpan="2" Grid.Column="0" />
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="-61,-207,0,594" Text="Teacher name (docx/pdf)"/>
        <TextBox VerticalAlignment="Bottom"  Text="{Binding TeacherName, UpdateSourceTrigger=PropertyChanged}"  Height="20" Margin="-61,-180,115,574" Grid.Row="0" Grid.Column="0" />
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="201,-207,0,594"
                   Grid.Column="0" Grid.ColumnSpan="3" Text="Discipline(docx/pdf)"/>
        <TextBox VerticalAlignment="Bottom" Text="{Binding Discipline, UpdateSourceTrigger=PropertyChanged}"  Height="20" Margin="201,-180,240,574" Grid.ColumnSpan="3"
                 Grid.Column="0" />
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="179" Margin="58,-277,0,664"
                   Grid.Column="2" Text="Work number(docx/pdf)"/>
        <TextBox VerticalAlignment="Bottom" Text="{Binding WorkNumber, UpdateSourceTrigger=PropertyChanged}"  Height="20" Margin="58,-245,154,639"
                 Grid.Column="2"  />
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="-61,-143,0,530"
                   Grid.Column="0" Text="Introduction"/>
        <TextBox VerticalAlignment="Bottom"  Text="{Binding Introduction, UpdateSourceTrigger=PropertyChanged}"  Height="242" Margin="-61,-116,0,288" Grid.ColumnSpan="3"
                 Grid.Column="0" />
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="-61,0,0,243"
                   Grid.Column="0" Text="Conclusion"/>
        <TextBox VerticalAlignment="Bottom" Text="{Binding Conclusion, UpdateSourceTrigger=PropertyChanged}"  Height="197" Margin="-61,0,10,46" Grid.ColumnSpan="3"
                 Grid.Column="0" />
    </Grid>
</Window>
