Kysect.AssignmentReporter.Plugin/Windows/SearchSettingsWindow.xaml

<Window x:Class="Kysect.AssignmentReporter.Plugin.Windows.SearchSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background ="Beige"
             Foreground ="Black"
             mc:Ignorable="d" 
             Name="SettingsWindow" Height="493" Width="535">
    <Grid Margin="65,-150,10,0" Height="450" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Ок" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="get_SearchSettings_Button_Click" Name="get_SearchSettigs_Button" Height ="20" Width="90" Margin="0,0,10,10" Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.522,0.5" Grid.ColumnSpan="2"/>
        <Button Content="Стандартный фильтр(C#)" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="get_SetDefaultSearchSettings_Button_Click" Name="get_DefaultSearchSettigs_Button" Height ="20" Width="141" Margin="0,0,62,10" Grid.Row="3" Grid.ColumnSpan="3"
                Grid.Column="0" />
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="-61,0,0,149" RenderTransformOrigin="-0.037,0.407">Допустимые имена файлов</TextBlock>
        <TextBox VerticalAlignment="Bottom" x:Name ="string_WhiteFileNames"  Height="20" Margin="-61,0,87,128" Grid.Row="0"
                 Grid.ColumnSpan="3" Grid.Column="0" />
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="173" Margin="-61,0,0,90">Допустимые форматы файлов</TextBlock>
        <TextBox VerticalAlignment="Bottom" x:Name ="string_WhiteFileFormats"  Height="20" Margin="-61,0,87,65" Grid.Row="0"
                 Grid.ColumnSpan="3" Grid.Column="0" />
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="-61,0,0,30">Допустимые директории</TextBlock>
        <TextBox VerticalAlignment="Bottom" x:Name ="string_WhiteDirectories"  Height="20" Margin="-61,0,87,10" Grid.Row="0"
                 Grid.ColumnSpan="3" Grid.Column="0" />
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="-61,0,0,234" Grid.Row="2" Grid.RowSpan="2"
                   Grid.Column="0">Запрещённые имена файлов</TextBlock>
        <TextBox VerticalAlignment="Bottom" x:Name ="string_BlackFileNames"  Height="20" Margin="-61,0,87,216" Grid.Row="3" Grid.ColumnSpan="3"
                 Grid.Column="0" />
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="179" Margin="-61,0,0,184" Grid.Row="3"
                   Grid.Column="0">Запрещённые форматы файлов</TextBlock>
        <TextBox VerticalAlignment="Bottom" x:Name ="string_BlackFileFormats"  Height="20" Margin="-61,0,87,164" Grid.Row="3" Grid.ColumnSpan="3"
                 Grid.Column="0" />
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="-61,0,0,132" Grid.Row="3"
                   Grid.Column="0">Запрещённые директории</TextBlock>
        <TextBox VerticalAlignment="Bottom" x:Name ="string_BlackDirectories"  Height="20" Margin="-61,0,87,107" Grid.Row="3" Grid.ColumnSpan="3"
                 Grid.Column="0" />
    </Grid>
</Window>
