Kysect.AssignmentReporter.Plugin/Windows/ToolWindowControl.xaml

<UserControl x:Class="Kysect.AssignmentReporter.Plugin.Windows.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background ="White"
             Foreground ="Black"
             mc:Ignorable="d" 
             Name="AssignmentReporter" Height="246" Width="559">
    <Grid Height="246" VerticalAlignment="Bottom" Margin="0,0,65,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Generate" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Generate_Button_Click" Name="Generate_Button" Height ="20" Width="90" Margin="0,0,-44,10" Grid.Row="3" Grid.Column="4" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Cover page settings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CoverPageSettings_Button_Click" Name="CoverPage_Button_Click" Height ="20" Width="129" Margin="0,0,75,10" Grid.Row="3"/>
        <Button Content="Filters settings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SearchSettings_Button_Click" Name="Filters_Button" Height ="20" Width="101" Margin="0,0,10,80" Grid.Row="3"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="10,0,0,10" Grid.RowSpan="2">Path to save</TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,60" Height="16" Width="122" Text="Path to repository"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,83" Height="16" Width="88" Grid.Row="3" Text="File search filter"/>
        <TextBox VerticalAlignment="Bottom" x:Name ="pathToSave"  Height="20" Margin="10,0,36,1" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <TextBox VerticalAlignment="Bottom" x:Name ="pathToRepository"  Height="20" Margin="10,0,36,40" Grid.ColumnSpan="5"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,47" Height="16" Width="125" Grid.Row="3"><Run Text="Report format"/><LineBreak/><Run/></TextBlock>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_pathToSave_Button_Click" Name="Select_Path_Button" Height ="20" Width="26" Margin="0,0,-13,1" RenderTransformOrigin="0.47,-0.099" Grid.Column="4" Grid.RowSpan="2"/>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_pathToRepository_Button_Click" Name="Select_repoPath_Button" Height ="20" Width="26" Margin="0,0,-13,40" RenderTransformOrigin="0.47,-0.099" Grid.Column="4"/>
        <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="fileFormat"  Margin="0,0,10,47" SelectionChanged="fileFormat_SelectionChanged" Width="101" Height="20" Grid.Row="3">
            <ComboBoxItem Content=".docx" Tag=".docx"></ComboBoxItem>
            <ComboBoxItem Content=".pdf" Tag=".pdf"></ComboBoxItem>
            <ComboBoxItem Content=".md" Tag=".md"></ComboBoxItem>
            <ComboBoxItem Content=".txt" Tag=".txt"></ComboBoxItem>
        </ComboBox>
        <CheckBox VerticalAlignment="Bottom" x:Name="MultiGenBox" Height="16" Margin="71,0,47,19" Content="Multiple repositories"
                                            Unchecked ="MultiGenCheckBox_Unchecked"
                                            Checked="MultiGenCheckBox_Checked" Grid.Column="2" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
