Kysect.AssignmentReporter.Plugin/ToolWindowControl.xaml

<UserControl x:Class="Kysect.AssignmentReporter.Plugin.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background ="White"
             Foreground ="Black"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="750" 
             Name="ReportGenerator">
    <Grid Margin="65,0,10,0" Height="450" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сгенерировать" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Generate_Button_Click" Name="Generate_Button" Height ="20" Width="90" Margin="0,0,192,10" Grid.Row="3"/>
        <Button Content="настройка" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SearchSettings_Button_Click" Name="Filters_Button" Height ="20" Width="63" Margin="0,0,108,81" Grid.Row="3"/>
        <Button Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Button_Click" Name="Cancel_Button" Height ="20" Width="50" Margin="0,0,85,10" Grid.Row="3"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="27" Width="163" Margin="10,0,0,154" Grid.Row="3">Выбрать путь для сохранения</TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13,0,0,0" Height="16" Width="122" Grid.Row="2" Text="Путь к репозиторию"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,83" Height="16" Width="100" Grid.Row="3" Text="Задать фильтры:"/>
        <TextBox VerticalAlignment="Bottom" x:Name ="pathToSave"  Height="20" Margin="10,0,16,129" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox VerticalAlignment="Bottom" x:Name ="pathToRepository"  Height="20" Margin="10,0,16,206" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,47" Height="16" Width="125" Grid.Row="3"><Run Text="Формат отчёта(ов)"/><LineBreak/><Run/></TextBlock>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_pathToSave_Button_Click" Name="Select_Path_Button" Height ="20" Width="26" Margin="0,0,80,129" RenderTransformOrigin="0.47,-0.099" Grid.Column="3" Grid.Row="3"/>
        <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Select_pathToRepository_Button_Click" Name="Select_repoPath_Button" Height ="20" Width="26" Margin="0,0,80,206" RenderTransformOrigin="0.47,-0.099" Grid.Column="3" Grid.Row="3"/>
        <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="fileFormat"  Margin="0,0,30,47" SelectionChanged="fileFormat_SelectionChanged" Width="141" Height="20" Grid.Row="3">
            <ComboBoxItem Content=".docx" Tag=".docx"></ComboBoxItem>
            <ComboBoxItem Content=".pdf" Tag=".pdf"></ComboBoxItem>
            <ComboBoxItem Content=".md" Tag=".md"></ComboBoxItem>
            <ComboBoxItem Content=".txt" Tag=".txt"></ComboBoxItem>
        </ComboBox>
        <CheckBox VerticalAlignment="Bottom" x:Name="MultiGenBox" Height="16" Margin="42,0,16,190" Content="Сгенерировать несколько"
                                            Unchecked ="MultiGenCheckBox_Unchecked"
                                            Checked="MultiGenCheckBox_Checked" Grid.Column="2" Grid.Row="3"/>

    </Grid>
</UserControl>
